<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>浅谈宇宙社会学 | My blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="引言 首先明确一下讨论背景。
我最早是从《三体》小说里得知“宇宙社会学”一词。这里本文希望越过小说的既有框架约束，来讨论现实世界的真实情况。囿于来源，所以这里会从小说里提到的一些概念出发进行讨论。
由于本人能力有限，所以后面只会提纲临摹地给出若干概念/现象，并猜测性地简要给出其间的联系。漏洞存在是必然的，这里主要是想先形成一份提纲，搭一个框架出来，更进一步地细化讨论以后再说。希望能抛砖引玉对您有所启发，并吸引您参与到这里的理论构建里来。
希望能友善讨论。
一些前置讨论 生命 构成文明的基础。
文明 这里认为文明的一个核心特性是充分高的智力，以及高智力水平下所特有，相异于低智力水平情形的存在方式。
【文明的本质与边界】
科学 这里认为科学是一个重要的概念
 科学的认识与改造自然的方式，是文明运用高智力维系自身生存的重要手段。相应的，如果遵循科学的方法论，那么强调理性与实证性的科学精神也会对文明的存在形态有所要求。 已知的人类爬科技树的历程，是具有一定的普适性的。  值得注意的是，尽管按照人类过去的发展历史，科学的方法论很重要。但即便如此，后续的部分讨论仍然可以在一定程度上绕开科学的重要性进行下去。
这里的宇宙社会学主要是描述宇宙中文明的分布以及其间的相互关系。
后续讨论所遵循的方法论  对于研究对象的直接观察。然而目前可供观测的样本只有唯一的地球人类文明，可以说非常稀少。 根据已有的观察结果合理归纳分析演绎。尽可能广地利用已有知识来刻画未知对象，是必要的。  意识 一定程度上文明存在自我意识，但这种自我意识也有相当的局限性。
后续描述文明情况的时候，注意叙述的视角，可能是假想客观存在、无所不知的第三方，也可能是受到极大局限的文明自我意识。
由于我们自身也是文明的组成部分，所以在后续讨论的时候也可能受到这种自我认识局限性的影响。
光速不可逾越 物质与信息均不可超光速传递。
否则后续理论构建会几乎完全崩塌。不过本来也不需要绝对真理，只需要在光速不可逾越的可预见的未来里成立就行。
正文 善意文明与恶意文明 这里沿用《三体》原文的定义。
善意文明，指不主动攻击、消灭、奴役、支配其他文明的文明。恶意文明则相反。
关于奴役与支配 当前地球文明的经验告诉我们，在不使用军事手段的情况下，奴役与支配其它”文明“是完全可行的，诸如依靠垄断科技收割财富。
”文明“打引号是因为在这个图景下被奴役与支配方，在丧失作为独立文明的要素（比如科学精神的要求与工业时代的背景所要求的科研能力）后，能否称为”文明“是存疑的。
【文明形式独立与实质独立的分野】
这一条是《三体》原文没有的。
黑白二分法？ 这里的恶意，至少应该是以恶意度的方式来呈现，而非单一的布尔变量。
文明内部与外部的辩证关系 一个文明的构成并不是一成不变的。
某个时刻的文明，可能在一定时间后从外部吸附其它成员，也可能从内部被分裂开来。
于是文明的内部与外部是会互相转化的。
生物意义上物种内部与外部的辩证关系 物种分化在生物学中是非常常见的，合并的现象也不是完全不存在，但这里想说的是
 跨恒星际文明成员进行基因交流的困难性，自然的产生新物种 转基因技术，人为改造人类，人为产生新物种 足够强的人工智能，硅基生物  重新审视【文明的本质与边界】
恶意文明对文明内外辩证关系的可能理解 既然要主动消灭、奴役、支配其它文明，那么本质上就不允许从内部诞生出一个新的文明。
推论：恶意文明对外扩张时所具有的特性 一个成熟的完全意义上的恶意文明，从起源星系出发向其它恒星系扩张建立据点的时候，即便不直接消灭，大本营一定会使用一定手段控制新获得的据点。
新据点的特性 掌握大本营坐标。
注意这里的坐标是广义的而不只局限于地理位置，包括政治经济结构、科技树情况、文化特性。
控制远处据点的方式 常规军事手段 光年尺度本身会极大约束军事力量的投送。这会导致对据点军事力量的约束，并进一步约束借助已有据点军事控制新据点的能力。 而且据点的建设意义也会极大约束毁灭性手段的使用，大本营也不想亏本建立据点就为了被自己亲手摧毁。 关键物质管控 光年尺度运输成本过高 关键科技管控 运输科技制品则与上一条无异。 可行实现方式：以发送信息的方式传递科技；通过只传递落后科技保证己方优势。 对上一条的优势：信息传递成本相对较低。  但是这三条都要面对远处据点发生技术爆炸的可能，即使不是爆炸而是”微小“的突破，也可能让原有控制手段失效。">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="浅谈宇宙社会学" />
<meta property="og:description" content="引言 首先明确一下讨论背景。
我最早是从《三体》小说里得知“宇宙社会学”一词。这里本文希望越过小说的既有框架约束，来讨论现实世界的真实情况。囿于来源，所以这里会从小说里提到的一些概念出发进行讨论。
由于本人能力有限，所以后面只会提纲临摹地给出若干概念/现象，并猜测性地简要给出其间的联系。漏洞存在是必然的，这里主要是想先形成一份提纲，搭一个框架出来，更进一步地细化讨论以后再说。希望能抛砖引玉对您有所启发，并吸引您参与到这里的理论构建里来。
希望能友善讨论。
一些前置讨论 生命 构成文明的基础。
文明 这里认为文明的一个核心特性是充分高的智力，以及高智力水平下所特有，相异于低智力水平情形的存在方式。
【文明的本质与边界】
科学 这里认为科学是一个重要的概念
 科学的认识与改造自然的方式，是文明运用高智力维系自身生存的重要手段。相应的，如果遵循科学的方法论，那么强调理性与实证性的科学精神也会对文明的存在形态有所要求。 已知的人类爬科技树的历程，是具有一定的普适性的。  值得注意的是，尽管按照人类过去的发展历史，科学的方法论很重要。但即便如此，后续的部分讨论仍然可以在一定程度上绕开科学的重要性进行下去。
这里的宇宙社会学主要是描述宇宙中文明的分布以及其间的相互关系。
后续讨论所遵循的方法论  对于研究对象的直接观察。然而目前可供观测的样本只有唯一的地球人类文明，可以说非常稀少。 根据已有的观察结果合理归纳分析演绎。尽可能广地利用已有知识来刻画未知对象，是必要的。  意识 一定程度上文明存在自我意识，但这种自我意识也有相当的局限性。
后续描述文明情况的时候，注意叙述的视角，可能是假想客观存在、无所不知的第三方，也可能是受到极大局限的文明自我意识。
由于我们自身也是文明的组成部分，所以在后续讨论的时候也可能受到这种自我认识局限性的影响。
光速不可逾越 物质与信息均不可超光速传递。
否则后续理论构建会几乎完全崩塌。不过本来也不需要绝对真理，只需要在光速不可逾越的可预见的未来里成立就行。
正文 善意文明与恶意文明 这里沿用《三体》原文的定义。
善意文明，指不主动攻击、消灭、奴役、支配其他文明的文明。恶意文明则相反。
关于奴役与支配 当前地球文明的经验告诉我们，在不使用军事手段的情况下，奴役与支配其它”文明“是完全可行的，诸如依靠垄断科技收割财富。
”文明“打引号是因为在这个图景下被奴役与支配方，在丧失作为独立文明的要素（比如科学精神的要求与工业时代的背景所要求的科研能力）后，能否称为”文明“是存疑的。
【文明形式独立与实质独立的分野】
这一条是《三体》原文没有的。
黑白二分法？ 这里的恶意，至少应该是以恶意度的方式来呈现，而非单一的布尔变量。
文明内部与外部的辩证关系 一个文明的构成并不是一成不变的。
某个时刻的文明，可能在一定时间后从外部吸附其它成员，也可能从内部被分裂开来。
于是文明的内部与外部是会互相转化的。
生物意义上物种内部与外部的辩证关系 物种分化在生物学中是非常常见的，合并的现象也不是完全不存在，但这里想说的是
 跨恒星际文明成员进行基因交流的困难性，自然的产生新物种 转基因技术，人为改造人类，人为产生新物种 足够强的人工智能，硅基生物  重新审视【文明的本质与边界】
恶意文明对文明内外辩证关系的可能理解 既然要主动消灭、奴役、支配其它文明，那么本质上就不允许从内部诞生出一个新的文明。
推论：恶意文明对外扩张时所具有的特性 一个成熟的完全意义上的恶意文明，从起源星系出发向其它恒星系扩张建立据点的时候，即便不直接消灭，大本营一定会使用一定手段控制新获得的据点。
新据点的特性 掌握大本营坐标。
注意这里的坐标是广义的而不只局限于地理位置，包括政治经济结构、科技树情况、文化特性。
控制远处据点的方式 常规军事手段 光年尺度本身会极大约束军事力量的投送。这会导致对据点军事力量的约束，并进一步约束借助已有据点军事控制新据点的能力。 而且据点的建设意义也会极大约束毁灭性手段的使用，大本营也不想亏本建立据点就为了被自己亲手摧毁。 关键物质管控 光年尺度运输成本过高 关键科技管控 运输科技制品则与上一条无异。 可行实现方式：以发送信息的方式传递科技；通过只传递落后科技保证己方优势。 对上一条的优势：信息传递成本相对较低。  但是这三条都要面对远处据点发生技术爆炸的可能，即使不是爆炸而是”微小“的突破，也可能让原有控制手段失效。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zinuxo.github.io/post/%E6%B5%85%E8%B0%88%E5%AE%87%E5%AE%99%E7%A4%BE%E4%BC%9A%E5%AD%A6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-22T13:53:41&#43;08:00" />
<meta property="article:modified_time" content="2021-07-22T13:53:41&#43;08:00" /><meta property="og:site_name" content="My blog" />

<meta itemprop="name" content="浅谈宇宙社会学">
<meta itemprop="description" content="引言 首先明确一下讨论背景。
我最早是从《三体》小说里得知“宇宙社会学”一词。这里本文希望越过小说的既有框架约束，来讨论现实世界的真实情况。囿于来源，所以这里会从小说里提到的一些概念出发进行讨论。
由于本人能力有限，所以后面只会提纲临摹地给出若干概念/现象，并猜测性地简要给出其间的联系。漏洞存在是必然的，这里主要是想先形成一份提纲，搭一个框架出来，更进一步地细化讨论以后再说。希望能抛砖引玉对您有所启发，并吸引您参与到这里的理论构建里来。
希望能友善讨论。
一些前置讨论 生命 构成文明的基础。
文明 这里认为文明的一个核心特性是充分高的智力，以及高智力水平下所特有，相异于低智力水平情形的存在方式。
【文明的本质与边界】
科学 这里认为科学是一个重要的概念
 科学的认识与改造自然的方式，是文明运用高智力维系自身生存的重要手段。相应的，如果遵循科学的方法论，那么强调理性与实证性的科学精神也会对文明的存在形态有所要求。 已知的人类爬科技树的历程，是具有一定的普适性的。  值得注意的是，尽管按照人类过去的发展历史，科学的方法论很重要。但即便如此，后续的部分讨论仍然可以在一定程度上绕开科学的重要性进行下去。
这里的宇宙社会学主要是描述宇宙中文明的分布以及其间的相互关系。
后续讨论所遵循的方法论  对于研究对象的直接观察。然而目前可供观测的样本只有唯一的地球人类文明，可以说非常稀少。 根据已有的观察结果合理归纳分析演绎。尽可能广地利用已有知识来刻画未知对象，是必要的。  意识 一定程度上文明存在自我意识，但这种自我意识也有相当的局限性。
后续描述文明情况的时候，注意叙述的视角，可能是假想客观存在、无所不知的第三方，也可能是受到极大局限的文明自我意识。
由于我们自身也是文明的组成部分，所以在后续讨论的时候也可能受到这种自我认识局限性的影响。
光速不可逾越 物质与信息均不可超光速传递。
否则后续理论构建会几乎完全崩塌。不过本来也不需要绝对真理，只需要在光速不可逾越的可预见的未来里成立就行。
正文 善意文明与恶意文明 这里沿用《三体》原文的定义。
善意文明，指不主动攻击、消灭、奴役、支配其他文明的文明。恶意文明则相反。
关于奴役与支配 当前地球文明的经验告诉我们，在不使用军事手段的情况下，奴役与支配其它”文明“是完全可行的，诸如依靠垄断科技收割财富。
”文明“打引号是因为在这个图景下被奴役与支配方，在丧失作为独立文明的要素（比如科学精神的要求与工业时代的背景所要求的科研能力）后，能否称为”文明“是存疑的。
【文明形式独立与实质独立的分野】
这一条是《三体》原文没有的。
黑白二分法？ 这里的恶意，至少应该是以恶意度的方式来呈现，而非单一的布尔变量。
文明内部与外部的辩证关系 一个文明的构成并不是一成不变的。
某个时刻的文明，可能在一定时间后从外部吸附其它成员，也可能从内部被分裂开来。
于是文明的内部与外部是会互相转化的。
生物意义上物种内部与外部的辩证关系 物种分化在生物学中是非常常见的，合并的现象也不是完全不存在，但这里想说的是
 跨恒星际文明成员进行基因交流的困难性，自然的产生新物种 转基因技术，人为改造人类，人为产生新物种 足够强的人工智能，硅基生物  重新审视【文明的本质与边界】
恶意文明对文明内外辩证关系的可能理解 既然要主动消灭、奴役、支配其它文明，那么本质上就不允许从内部诞生出一个新的文明。
推论：恶意文明对外扩张时所具有的特性 一个成熟的完全意义上的恶意文明，从起源星系出发向其它恒星系扩张建立据点的时候，即便不直接消灭，大本营一定会使用一定手段控制新获得的据点。
新据点的特性 掌握大本营坐标。
注意这里的坐标是广义的而不只局限于地理位置，包括政治经济结构、科技树情况、文化特性。
控制远处据点的方式 常规军事手段 光年尺度本身会极大约束军事力量的投送。这会导致对据点军事力量的约束，并进一步约束借助已有据点军事控制新据点的能力。 而且据点的建设意义也会极大约束毁灭性手段的使用，大本营也不想亏本建立据点就为了被自己亲手摧毁。 关键物质管控 光年尺度运输成本过高 关键科技管控 运输科技制品则与上一条无异。 可行实现方式：以发送信息的方式传递科技；通过只传递落后科技保证己方优势。 对上一条的优势：信息传递成本相对较低。  但是这三条都要面对远处据点发生技术爆炸的可能，即使不是爆炸而是”微小“的突破，也可能让原有控制手段失效。"><meta itemprop="datePublished" content="2021-07-22T13:53:41&#43;08:00" />
<meta itemprop="dateModified" content="2021-07-22T13:53:41&#43;08:00" />
<meta itemprop="wordCount" content="131">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈宇宙社会学"/>
<meta name="twitter:description" content="引言 首先明确一下讨论背景。
我最早是从《三体》小说里得知“宇宙社会学”一词。这里本文希望越过小说的既有框架约束，来讨论现实世界的真实情况。囿于来源，所以这里会从小说里提到的一些概念出发进行讨论。
由于本人能力有限，所以后面只会提纲临摹地给出若干概念/现象，并猜测性地简要给出其间的联系。漏洞存在是必然的，这里主要是想先形成一份提纲，搭一个框架出来，更进一步地细化讨论以后再说。希望能抛砖引玉对您有所启发，并吸引您参与到这里的理论构建里来。
希望能友善讨论。
一些前置讨论 生命 构成文明的基础。
文明 这里认为文明的一个核心特性是充分高的智力，以及高智力水平下所特有，相异于低智力水平情形的存在方式。
【文明的本质与边界】
科学 这里认为科学是一个重要的概念
 科学的认识与改造自然的方式，是文明运用高智力维系自身生存的重要手段。相应的，如果遵循科学的方法论，那么强调理性与实证性的科学精神也会对文明的存在形态有所要求。 已知的人类爬科技树的历程，是具有一定的普适性的。  值得注意的是，尽管按照人类过去的发展历史，科学的方法论很重要。但即便如此，后续的部分讨论仍然可以在一定程度上绕开科学的重要性进行下去。
这里的宇宙社会学主要是描述宇宙中文明的分布以及其间的相互关系。
后续讨论所遵循的方法论  对于研究对象的直接观察。然而目前可供观测的样本只有唯一的地球人类文明，可以说非常稀少。 根据已有的观察结果合理归纳分析演绎。尽可能广地利用已有知识来刻画未知对象，是必要的。  意识 一定程度上文明存在自我意识，但这种自我意识也有相当的局限性。
后续描述文明情况的时候，注意叙述的视角，可能是假想客观存在、无所不知的第三方，也可能是受到极大局限的文明自我意识。
由于我们自身也是文明的组成部分，所以在后续讨论的时候也可能受到这种自我认识局限性的影响。
光速不可逾越 物质与信息均不可超光速传递。
否则后续理论构建会几乎完全崩塌。不过本来也不需要绝对真理，只需要在光速不可逾越的可预见的未来里成立就行。
正文 善意文明与恶意文明 这里沿用《三体》原文的定义。
善意文明，指不主动攻击、消灭、奴役、支配其他文明的文明。恶意文明则相反。
关于奴役与支配 当前地球文明的经验告诉我们，在不使用军事手段的情况下，奴役与支配其它”文明“是完全可行的，诸如依靠垄断科技收割财富。
”文明“打引号是因为在这个图景下被奴役与支配方，在丧失作为独立文明的要素（比如科学精神的要求与工业时代的背景所要求的科研能力）后，能否称为”文明“是存疑的。
【文明形式独立与实质独立的分野】
这一条是《三体》原文没有的。
黑白二分法？ 这里的恶意，至少应该是以恶意度的方式来呈现，而非单一的布尔变量。
文明内部与外部的辩证关系 一个文明的构成并不是一成不变的。
某个时刻的文明，可能在一定时间后从外部吸附其它成员，也可能从内部被分裂开来。
于是文明的内部与外部是会互相转化的。
生物意义上物种内部与外部的辩证关系 物种分化在生物学中是非常常见的，合并的现象也不是完全不存在，但这里想说的是
 跨恒星际文明成员进行基因交流的困难性，自然的产生新物种 转基因技术，人为改造人类，人为产生新物种 足够强的人工智能，硅基生物  重新审视【文明的本质与边界】
恶意文明对文明内外辩证关系的可能理解 既然要主动消灭、奴役、支配其它文明，那么本质上就不允许从内部诞生出一个新的文明。
推论：恶意文明对外扩张时所具有的特性 一个成熟的完全意义上的恶意文明，从起源星系出发向其它恒星系扩张建立据点的时候，即便不直接消灭，大本营一定会使用一定手段控制新获得的据点。
新据点的特性 掌握大本营坐标。
注意这里的坐标是广义的而不只局限于地理位置，包括政治经济结构、科技树情况、文化特性。
控制远处据点的方式 常规军事手段 光年尺度本身会极大约束军事力量的投送。这会导致对据点军事力量的约束，并进一步约束借助已有据点军事控制新据点的能力。 而且据点的建设意义也会极大约束毁灭性手段的使用，大本营也不想亏本建立据点就为了被自己亲手摧毁。 关键物质管控 光年尺度运输成本过高 关键科技管控 运输科技制品则与上一条无异。 可行实现方式：以发送信息的方式传递科技；通过只传递落后科技保证己方优势。 对上一条的优势：信息传递成本相对较低。  但是这三条都要面对远处据点发生技术爆炸的可能，即使不是爆炸而是”微小“的突破，也可能让原有控制手段失效。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://zinuxo.github.io/post/%E6%B5%85%E8%B0%88%E5%AE%87%E5%AE%99%E7%A4%BE%E4%BC%9A%E5%AD%A6/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://zinuxo.github.io/post/%E6%B5%85%E8%B0%88%E5%AE%87%E5%AE%99%E7%A4%BE%E4%BC%9A%E5%AD%A6/&amp;text=%e6%b5%85%e8%b0%88%e5%ae%87%e5%ae%99%e7%a4%be%e4%bc%9a%e5%ad%a6" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://zinuxo.github.io/post/%E6%B5%85%E8%B0%88%E5%AE%87%E5%AE%99%E7%A4%BE%E4%BC%9A%E5%AD%A6/&amp;title=%e6%b5%85%e8%b0%88%e5%ae%87%e5%ae%99%e7%a4%be%e4%bc%9a%e5%ad%a6" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">浅谈宇宙社会学</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-22T13:53:41+08:00">July 22, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="引言">引言</h2>
<p>首先明确一下讨论背景。</p>
<p>我最早是从《三体》小说里得知“<a href="https://baike.baidu.com/item/%E5%AE%87%E5%AE%99%E7%A4%BE%E4%BC%9A%E5%AD%A6/3516940?fr=aladdin">宇宙社会学</a>”一词。这里本文希望越过小说的既有框架约束，来讨论现实世界的真实情况。囿于来源，所以这里会从小说里提到的一些概念出发进行讨论。</p>
<p>由于本人能力有限，所以后面只会提纲临摹地给出若干概念/现象，并猜测性地简要给出其间的联系。漏洞存在是必然的，这里主要是想先形成一份提纲，搭一个框架出来，更进一步地细化讨论以后再说。希望能抛砖引玉对您有所启发，并吸引您参与到这里的理论构建里来。</p>
<p>希望能友善讨论。</p>
<h2 id="一些前置讨论">一些前置讨论</h2>
<h4 id="生命">生命</h4>
<p>构成文明的基础。</p>
<h4 id="文明">文明</h4>
<p>这里认为文明的一个核心特性是充分高的智力，以及高智力水平下所特有，相异于低智力水平情形的存在方式。</p>
<p>【文明的本质与边界】</p>
<h4 id="科学">科学</h4>
<p>这里认为科学是一个重要的概念</p>
<ul>
<li>科学的认识与改造自然的方式，是文明运用高智力维系自身生存的重要手段。相应的，如果遵循科学的方法论，那么强调理性与实证性的科学精神也会对文明的存在形态有所要求。</li>
<li>已知的人类爬科技树的历程，是具有一定的普适性的。</li>
</ul>
<p>值得注意的是，尽管按照人类过去的发展历史，科学的方法论很重要。但即便如此，后续的部分讨论仍然可以在一定程度上绕开科学的重要性进行下去。</p>
<p>这里的宇宙社会学主要是描述宇宙中<strong>文明</strong>的分布以及其间的相互关系。</p>
<h4 id="后续讨论所遵循的方法论">后续讨论所遵循的方法论</h4>
<ul>
<li>对于研究对象的直接观察。然而目前可供观测的样本只有唯一的地球人类文明，可以说非常稀少。</li>
<li>根据已有的观察结果合理归纳分析演绎。尽可能广地利用已有知识来刻画未知对象，是必要的。</li>
</ul>
<h4 id="意识">意识</h4>
<p>一定程度上文明存在自我意识，但这种自我意识也有相当的局限性。</p>
<p>后续描述文明情况的时候，注意叙述的视角，可能是假想客观存在、无所不知的第三方，也可能是受到极大局限的文明自我意识。</p>
<p>由于我们自身也是文明的组成部分，所以在后续讨论的时候也可能受到这种自我认识局限性的影响。</p>
<h4 id="光速不可逾越">光速不可逾越</h4>
<p>物质与信息均不可超光速传递。</p>
<p>否则后续理论构建会几乎完全崩塌。不过本来也不需要绝对真理，只需要在光速不可逾越的可预见的未来里成立就行。</p>
<h2 id="正文">正文</h2>
<h4 id="善意文明与恶意文明">善意文明与恶意文明</h4>
<p>这里沿用《三体》原文的定义。</p>
<p>善意文明，指不主动攻击、消灭、奴役、支配其他文明的文明。恶意文明则相反。</p>
<h5 id="关于奴役与支配">关于奴役与支配</h5>
<p>当前地球文明的经验告诉我们，在不使用军事手段的情况下，奴役与支配其它”文明“是完全可行的，诸如依靠垄断科技收割财富。</p>
<p>”文明“打引号是因为在这个图景下被奴役与支配方，在丧失作为独立文明的要素（比如科学精神的要求与工业时代的背景所要求的科研能力）后，能否称为”文明“是存疑的。</p>
<p>【文明形式独立与实质独立的分野】</p>
<p>这一条是《三体》原文没有的。</p>
<h5 id="黑白二分法">黑白二分法？</h5>
<p>这里的恶意，至少应该是以恶意度的方式来呈现，而非单一的布尔变量。</p>
<h4 id="文明内部与外部的辩证关系">文明内部与外部的辩证关系</h4>
<p>一个文明的构成并不是一成不变的。</p>
<p>某个时刻的文明，可能在一定时间后从外部吸附其它成员，也可能从内部被分裂开来。</p>
<p>于是文明的内部与外部是会互相转化的。</p>
<h5 id="生物意义上物种内部与外部的辩证关系">生物意义上物种内部与外部的辩证关系</h5>
<p>物种分化在生物学中是非常常见的，合并的现象也不是完全不存在，但这里想说的是</p>
<ul>
<li>跨恒星际文明成员进行基因交流的困难性，自然的产生新物种</li>
<li>转基因技术，人为改造人类，人为产生新物种</li>
<li>足够强的人工智能，硅基生物</li>
</ul>
<p>重新审视【文明的本质与边界】</p>
<h4 id="恶意文明对文明内外辩证关系的可能理解">恶意文明对文明内外辩证关系的可能理解</h4>
<p>既然要主动消灭、奴役、支配其它文明，那么本质上就不允许从内部诞生出一个新的文明。</p>
<h4 id="推论恶意文明对外扩张时所具有的特性">推论：恶意文明对外扩张时所具有的特性</h4>
<p>一个成熟的完全意义上的恶意文明，从起源星系出发向其它恒星系扩张建立据点的时候，即便不直接消灭，大本营一定会使用一定手段控制新获得的据点。</p>
<h5 id="新据点的特性">新据点的特性</h5>
<p>掌握大本营坐标。</p>
<p>注意这里的坐标是广义的而不只局限于地理位置，包括政治经济结构、科技树情况、文化特性。</p>
<h5 id="控制远处据点的方式">控制远处据点的方式</h5>
<pre><code>常规军事手段
光年尺度本身会极大约束军事力量的投送。这会导致对据点军事力量的约束，并进一步约束借助已有据点军事控制新据点的能力。
而且据点的建设意义也会极大约束毁灭性手段的使用，大本营也不想亏本建立据点就为了被自己亲手摧毁。


关键物质管控
光年尺度运输成本过高


关键科技管控
运输科技制品则与上一条无异。
可行实现方式：以发送信息的方式传递科技；通过只传递落后科技保证己方优势。
对上一条的优势：信息传递成本相对较低。
</code></pre>
<p>但是这三条都要面对远处据点发生技术爆炸的可能，即使不是爆炸而是”微小“的突破，也可能让原有控制手段失效。</p>
<p>科技管控的实现方式会加剧技术爆炸的可能性，即便可能可以通过信息的特定传递方式来加以缓解。</p>
<p>远处据点的未知性以及对大本营坐标的了解程度，会加剧大本营决策者的压力。</p>
<pre><code>现实中的案例： 周朝的兴衰
落后生产力与生产力积累，导致的跨地域力量投送的困难性
周天子控制诸侯的方式
	军事
	关键物资，如盐、青铜、中药材
	知识垄断
兴衰的可能启示

现实中的案例： 美国的诞生
</code></pre>
<h4 id="大规模杀伤性手段与终极威慑">大规模杀伤性手段与终极威慑</h4>
<p>科技发展会提升攻击与破坏能力，但是防御能力并不一定有相应的提升。</p>
<p><a href="https://m.guancha.cn/MaPing/2014_12_10_302927.shtml">一篇有关文章</a>，便于读者理解上一行话。不过这里想要讨论的不是恐怖主义，更不是教唆恐怖主义。</p>
<p>《三体3》中也有一段相关描述，关于维德发动叛乱时的手段：古代结构的枪械，但依靠装备的反物质弹头，可以轻松摧毁星舰或者太空城。</p>
<p>这种随着科技进步带来的极大的矛与盾的不对称性，是值得深思的。</p>
<h5 id="终极威慑">终极威慑</h5>
<p>基本沿用《三体》原文。</p>
<p>稍微泛化的描述是，大规模杀伤性手段为基础，确保博弈双方能够互相摧毁为条件来实现威慑目标，特点是一旦被威慑方拒绝兑现威慑目标，则威慑方执行威慑操作会导致双方会同归于尽。</p>
<p>在科技高度发展，确保摧毁的手段足够普及时，在文明内部，需要利用终极威慑达成博弈目标的场合，只有博弈一方受到另一方严重不对等的要求，比如被种族灭绝，以至于同归于尽成了相对不劣的选择。</p>
<h4 id="恶意文明的一个选项自我技术锁死">恶意文明的一个选项：自我技术锁死</h4>
<p>由推论1可以看出，不考虑其它条件，恶意文明天然比善意文明具有更多的内部矛盾。</p>
<p>在大本营内部看，在同个恒星系内，可能产生新文明的力量是以多种多样的方式存在的。</p>
<ul>
<li>想要向外部恒星系扩张的群体</li>
<li>内部受压迫，有反抗统治秩序需求的群体</li>
<li>被转基因技术或人工智能技术创造的新群体</li>
</ul>
<p>技术发展对新力量的影响</p>
<ul>
<li>
<p>技术发展给了弱势群体使用大规模杀伤性手段的可能。如果上述第二条的弱势群体受到的压迫过于严重，则可能诉诸终极威慑来反抗压迫。</p>
</li>
<li>
<p>技术发展本身就可能产生新群体。例如上述第三条，或者恒星际航行技术导致的第一条。</p>
</li>
</ul>
<p>而且推动技术进步的一线科研人员，与恶意文明统治阶层或既得利益阶层往往并不重合，这又加大了统治阶层进行决策的风险。</p>
<p>于是为了避免风险，阻止新技术研发，限制已有技术使用，自我技术锁死，就成了恶意文明的可行项。</p>
<pre><code>现实中的案例：清朝
	海禁，火器发展停滞
</code></pre>
<h5 id="另一条路技术自爆">另一条路：技术自爆</h5>
<p>没有彻底技术锁死而被威慑方兑现终极威慑。</p>
<h5 id="后续推论">后续推论</h5>
<ul>
<li>物质资源可见的有限。一方面技术锁死之后，对已有资源的利用能力就停滞不前；另一方面，按照上一条所述，恶意文明跨恒星际利用资源的能力是严重存疑的，于是可用的资源就局限于起源恒星系的一隅。</li>
<li>黑暗森林格局的产生。到这个时候《三体》中黑暗森林理论的几大要素都已经形成了。但需要指出的是，这里的”黑暗森林格局“，主要体现在恶意文明内部，进而可以猜想”黑暗森林格局“在恶意文明的宇宙社会学（如果有的话）中的地位，这反过来会加剧其恶意度。</li>
<li><strong>恶意文明在恒星际尺度上的影响力接近0</strong>。如果只有锁死与自爆两条路的话。</li>
</ul>
<h4 id="善意文明的可能形态">善意文明的可能形态</h4>
<p>由于不存在恶意理念掣肘，所以善意文明组织形态上具有恒星际扩张的能力。</p>
<p>由于强联系（如果为了吻合善意文明理念而不使用强控制一词的话）在恒星际尺度上的困难性，善意文明更多可能是以松散的星际联邦的形式组建起来的，但是相对不低的信息交流强度仍然是可行的。</p>
<h5 id="善意文明联盟更容易发生技术爆炸">善意文明联盟更容易发生技术爆炸</h5>
<ul>
<li>
<p>组成成员均互相独立自主，且所处环境各不相同，所以趋同性低，有利于创造性</p>
</li>
<li>
<p>文明间关系，与文明内个体间关系，可能存在同态的联系。感性理解的话，由于内与外的辩证关系，所以对外即对内。进而上一条的意义可以同态到各个独立文明内部，内部个体趋同性低，有利于创造性。所以单个善意文明比单个恶意文明更容易发生技术爆炸。【此条有待严谨叙述】</p>
</li>
<li>
<p>善意文明组成联盟后，可以共享科技成果，扩张能力更强，相对于单星系的、至多具有若干外星系据点的恶意文明，具有体量优势</p>
</li>
</ul>
<p>单个善意文明的内部形态可能比较符合共产主义社会，否则做不到对外善意。</p>
<h4 id="文明的成熟度">文明的成熟度</h4>
<p>主要指社会层面的。</p>
<p>在未接触异源文明前，文明的成熟度只能来自于对自身历史的观察总结。文明历史的长度，本质不同的长度，以及文明自我总结反思的传统，都会产生影响。</p>
<p>对于星际文明，其成熟度会影响其宇宙社会学理论的构建。一个不成熟的恶意文明，可能意识不到需要自我技术锁死，意识不到前文所述的很多东西，所以在恒星际尺度上产生影响，还是有可能的。像《三体》中的歌者文明，拥有二向箔却持着恶意理念，这可以用成熟度的问题加以解释。</p>
<h4 id="再谈宇宙社会学方法论">再谈宇宙社会学方法论</h4>
<p>对于不同文明特别是异源文明发展史的观察是非常重要的，纯思辨能提供的终究有限。</p>
<p>于是对于偶然发现的落后文明，容其自然发展能比直接摧毁带来更多价值，其历程可以为自身的宇宙社会学提供研究，如果其发生技术爆炸，还可以将其纳入自身联盟共享科技。</p>
<p>按照目前情况来看，宇宙中文明数量不会很多，可供观察样本量不大。于是对于即将自毁的落后文明，神级文明在不过多影响社会学研究的情况下，给予一定帮扶以便其提供更多时间的观察样本，是可能的；但是过多帮助会影响异源文明的独立性进而影响其研究价值。</p>
<h4 id="再谈恶意结构">再谈恶意结构</h4>
<h5 id="单个体文明">单个体文明</h5>
<p>形式上可能是单个体AI，零内博弈，也就无所谓技术自我锁死或自爆</p>
<p>然而只要他们持有恶意理念，就仍然要面对恒星际尺度上的内耗。多星系和单个体是矛盾的，要么开始分权然后内博弈，要么忍受数年一次的内部信息传递——这会极大迟滞行动效率。</p>
<h5 id="恶意文明与善意文明联盟的冲突">恶意文明与善意文明联盟的冲突</h5>
<p>技术爆炸机遇不对等，体量不对等。如果一定要以冲突的眼光来看待的话，善意文明几乎必胜。尽管也可能是恶意文明被改造。</p>
<h4 id="费米悖论的几种解释">费米悖论的几种解释</h4>
<ul>
<li>文明建立之初基本都是恶意的，因为继承自大自然的弱肉强食法则；并且发展过程中摈弃恶意过于困难，都自毁或者自我技术锁死，失去了恒星际尺度的影响力</li>
<li>有星际航行能力的文明，为了自身宇宙社会学观察，而不对落后文明加以干涉</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://zinuxo.github.io/" >
    &copy;  My blog 2022 
  </a>
    <div>




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
</footer>

  </body>
</html>
